<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sudhakar.vivaregistration.WinnerSelectionActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/maintitle"
        android:textStyle="bold"
        android:text="Event Judged"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="10dp"
        android:textSize="25sp"/>

    <Spinner
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/dynamic_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"/>
    <Spinner
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/sub_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"/>
    <Spinner
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/subsub_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"/>
    <Spinner
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/fisub_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/venue_tv"
        android:textStyle="bold"
        android:gravity="left"
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="10dp"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/btn_submit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:text="Submit"
        android:textColor="@color/colorAccent" />


</LinearLayout>